# SCP-Additions

./: .gitignore  CHANGELOG.md  LICENSE.md  NEOFORGE_PORT_STATUS.md  PORT_FABRIC_1.21.1.md  README.md  build.gradle  gradle.properties  mcreator.gradle  scp_additions.mcreator  settings.gradle
.github/: DECON_PATCH_ERROR.txt  NEOFORGE_HOTFIX_SYNC.md  SCP131_PATCH_ERROR.txt  apply-runtime-error.txt  ci-config-polish.txt  ci-scp106-surface-fix  config-center-build-errors.txt  config-center-docs-trigger  scp106-012-pr-trigger  scp106-finalize-trigger  scp106-phase-trigger  scp106-pr-trigger  verification-context-save.txt
.github/config-center-payload/: part01.b64  part02.b64  part03.b64  part04.b64  part05.b64  part06.b64
.github/scripts/: patch_crafting_cycle.py
.github/workflows/: adjust-scp106-movement.yml  apply-3.0.1-audio-inventory-decon.yml  apply-3.0.7-docs.yml  apply-changelog-blink-914-fixes.yml  apply-cleanup-once.yml  apply-config-center-docs.yml  apply-config-center.yml  apply-facility-tab-order.yml  apply-recipe-resource-cleanup.yml  apply-remaining-3.0.7-fixes-v2.yml  apply-remaining-3.0.7-fixes.yml  apply-remaining-changelog.yml  apply-requested-fixes.yml  apply-runtime-regression-fixes-pr.yml  apply-runtime-regression-fixes.yml  apply-scp106-012-fix.yml  apply-scp106-audio-polish.yml  apply-scp106-audio.yml  apply-scp106-phase-ambush-pr.yml  apply-scp106-phase-ambush.yml  apply-scp106-ranged-combat.yml  apply-ublocks-integration.yml  asset-audit.yml  build-canonical-scpinventory-pass2.yml  build-canonical-scpinventory.yml  build.yml  debug-build-log.yml  export-changelog.yml  export-neoforge-source-once.yml  fabric-1.21.1-runtime.yml  fabric-port-parity-pr.yml  fabric-port.yml  finalize-scp106-merge.yml  finalize-scp106-ranged-changelog.yml  fix-canonical-scpinventory-adapters.yml  fix-scp173-rattle-activation.yml  harden-remaining-fixes-materializer.yml  index-canonical-scpinventory.yml  index-current-inventory-prototype.yml  inspect-requested-fix-targets.yml  (+59 more)
.port-sync/: neoforge-hotfix-conflicts.txt
config/scpadditions/: 294drinks.json  914recipes.json  modules.json
config/scpinventory/: context_interactions.json  scpinventory.json
docs/: .validation-trigger  AUTOMATIC_ITEM_CLASSIFICATION.md  CONFIGURATION_CENTER.md  CRAFTING_TAB.md  SCP914_GENERIC_RECIPES.md  SCP_012_ASSETS.md  scp294_legacy_drinks_to_port.md  scp914_legacy_recipes_to_port.md
docs/development/: AUDIO_MUFFLING.md  CLEANUP_AUDIT.md  HAZMAT_SUIT_ASSETS.md  SCP_714_ASSETS.md
docs/migration/: ARCHITECTURE.md  FACILITY_INTEGRATION.md  OWNER_DECISIONS.md  REGISTRY_COMPATIBILITY.md  SCP079_FACILITY_CONTROL_POC.md  SOURCE_MANIFEST.md  TEST_MATRIX.md  UI_INTERACTION_POLICY.md
docs/validation/: SCP_012_COMPLETE.md
docs/wiki/: Commands-and-Gamerules.md  Compatibility-and-Troubleshooting.md  Configuration-Center.md  Configuration-Files.md  Gameplay-Systems.md  (+8 more)
elements/: Aloe.mod.json  AloePlayerFinishesUsingItem.mod.json  Amnesia.mod.json  AmnesiaPlayerFinishesUsingItem.mod.json  AntiEnergy.mod.json  AntiEnergyPlayerFinishesUsingItem.mod.json  AppleCider.mod.json  AquaRegia.mod.json  AquaRegiaRightclicked.mod.json  Beer.mod.json  BeerPlayerFinishesUsingItem.mod.json  BlackHole.mod.json  BlackHoleDisplayOverlayIngame.mod.json  Bleach.mod.json  BleachPlayerFinishesUsingItem.mod.json  Blood.mod.json  BloodOfChrist.mod.json  BloodOfChristPlayerFinishesUsingItem.mod.json  BloodOverlayABneg.mod.json  BloodOverlayABpos.mod.json  BloodOverlayAneg.mod.json  BloodOverlayApos.mod.json  BloodOverlayBneg.mod.json  BloodOverlayBpos.mod.json  BloodOverlayOpos.mod.json  BloodPlayerFinishesUsingItem.mod.json  BloodType1.mod.json  BloodTypeOverlay.mod.json  BloodTypeOverlayDisplayOverlayIngame.mod.json  BlueCandy.mod.json  ButtonLeft.mod.json  ButtonLeftSwap.mod.json  ButtonLoff.mod.json  ButtonLoffOnBlockRightClicked.mod.json  ButtonLon.mod.json  ButtonLonBlockAdded.mod.json  ButtonRight.mod.json  ButtonRightSwap.mod.json  ButtonRoff.mod.json  ButtonRoffOnBlockRightClicked.mod.json  (+441 more)
migration-reference/: current-additions-inventory-files.txt  requested-fix-pr-trigger.txt  requested-fix-targets.txt
models/: ModelHazmatBoots.java  ModelHazmatChest.java  ModelHazmatHelmet.java  ModelHazmatLeg.java  Modelscp059infected1.java  Modelscp059infected2.java  Modelscp059infected3.java  buttonloff.json  buttonloff.json.textures  buttonlon.json  buttonlon.json.textures  buttonroff.json  buttonron.json  creditcard.json.textures  deconclosed.json  deconopen.json  deconopen.json.textures  geiger1.json  geiger1.json.textures  geiger2.json  geiger3.json  keycard1.json  keycard1.json.textures  keycard2.json  keycard2.json.textures  keycard3.json  keycard3.json.textures  keycard4.json  keycard4.json.textures  keycard5.json  keycard5.json.textures  keycard6.json  keycard6.json.textures  left_accept.json  left_wrong.json  playingcard.json  playingcard.json.textures  right_accept.json  right_accept.json.textures  right_wrong.json  (+72 more)
scripts/: apply_3_0_1_audio_inventory_decon_fix.py  apply_cleanup_once.py  apply_cleanup_pass2_once.py  apply_cleanup_pass3_once.py  apply_ublocks_integration.py  audit_unused_assets.py  bootstrap_neoforge_1_21_1.py  convert-scp173-scrape-to-mono.ps1  finalize-ui-and-scp173-audio.ps1  fix_canonical_scpinventory_adapters.py  fix_decon_sound_compile.py  fix_scp173_spawn_activation.py  inspect_requested_fix_targets.py  port_canonical_scpinventory.py  update_303_docs.py  validate_port_feature_parity.py
tools/: apply_codex_type_image_update.py  apply_facility_tab_order.py  apply_inventory_disable_migration.py  apply_inventory_module_authority_fix.py  apply_release_blockers_fix.py  audit_default_configs.py  clean_default_configs.py  default_config_cleanup_report.json  fix_codex_persistence.py  one_time_final_config_polish.py  one_time_final_config_polish_v2.py  one_time_final_config_polish_v3.py  one_time_final_config_polish_v4.py  one_time_final_config_polish_v5.marker  reorganize_readme_and_wiki.py  temporary_decon_collision_patch.py  temporary_scp131_separation_patch.py  update_3_0_7_changelog.py
(+2094 files in other folders)
