plugins {
    id 'fabric-loom' version '1.17.16'
    id 'maven-publish'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

sourceSets.main.resources {
    srcDir('src/generated/resources')
    exclude('**/*.bbmodel')
    exclude('src/generated/**/.cache')
    exclude('META-INF/mods.toml')
    exclude('META-INF/neoforge.mods.toml')
    exclude('META-INF/accesstransformer.cfg')
    exclude('assets/scp_additions/lang/en_us_3_0.json')
    exclude('assets/minecraft/font/default.json')
    exclude('data/scp_additions/recipes/lv_*_kr_right.json')
    exclude('data/scp_additions/recipes/lv_*_lto_r.json')
    exclude('data/scp_additions/recipes/lv_*_rto_l.json')
    exclude('data/scp_additions/recipes/lv_2_kr_left.json')
    exclude('data/scp_additions/recipes/lv_3_kr_left.json')
    exclude('data/scp_additions/recipes/lv_4_kr_left.json')
    exclude('data/scp_additions/recipes/lv_5_kr_left.json')
    exclude('data/scp_additions/recipes/lv_6_kr_left.json')
    exclude('data/scp_additions/recipes/button_left_swap.json')
    exclude('data/scp_additions/recipes/button_right_swap.json')
}

loom {
    accessWidenerPath = file('src/main/resources/scp_additions.accesswidener')
    runs {
        client {
            client()
            name 'SCP Additions Fabric Client'
            runDir 'run/client'
        }
        server {
            server()
            name 'SCP Additions Fabric Server'
            runDir 'run/server'
        }
    }
}

repositories {
    maven {
        name = 'GeckoLib'
        url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        content { includeGroup('software.bernie.geckolib') }
    }
}

configurations.configureEach {
    resolutionStrategy.force "net.fabricmc:fabric-loader:${loader_version}"
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    modImplementation "software.bernie.geckolib:geckolib-fabric-${minecraft_version}:${geckolib_version}"
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
}

processResources {
    inputs.properties([
            mod_id: mod_id,
            mod_name: mod_name,
            mod_version: mod_version,
            mod_license: mod_license,
            minecraft_version: minecraft_version,
            loader_version: loader_version,
            fabric_version: fabric_version,
            geckolib_version: geckolib_version
    ])
    filesMatching('fabric.mod.json') {
        expand([
                mod_id: mod_id,
                mod_name: mod_name,
                mod_version: mod_version,
                mod_license: mod_license,
                minecraft_version: minecraft_version,
                loader_version: loader_version,
                fabric_version: fabric_version,
                geckolib_version: geckolib_version
        ])
    }
    from('config') {
        into 'config'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}
