plugins {
    id 'eclipse'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = '3.0.0'
group = 'com.bl4ues.scpadditions'
archivesBaseName = 'scp_additions'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${project.layout.buildDirectory.get().asFile}/createSrgToMcp/output.srg"

            mods {
                scp_additions {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${project.layout.buildDirectory.get().asFile}/createSrgToMcp/output.srg"

            mods {
                scp_additions {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        name = 'GeckoLib'
        url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.10'
    implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.20.1:4.4.9')
}

processResources {
    exclude 'assets/scp_additions/lang/en_us_3_0.json'

    // The standalone Inventory replaced Minecraft's global font with Roboto.
    // The integrated mod must use Roboto only through explicitly styled UI text.
    exclude 'assets/minecraft/font/default.json'

    // All left/right and level-specific reader recipes are legacy. The only
    // public recipe now creates the single level-1-by-default reader item.
    exclude 'data/scp_additions/recipes/lv_*_kr_right.json'
    exclude 'data/scp_additions/recipes/lv_*_lto_r.json'
    exclude 'data/scp_additions/recipes/lv_*_rto_l.json'
    exclude 'data/scp_additions/recipes/lv_2_kr_left.json'
    exclude 'data/scp_additions/recipes/lv_3_kr_left.json'
    exclude 'data/scp_additions/recipes/lv_4_kr_left.json'
    exclude 'data/scp_additions/recipes/lv_5_kr_left.json'
    exclude 'data/scp_additions/recipes/lv_6_kr_left.json'

    from('config') {
        into 'config'
    }

    doLast {
        def scpConfigDir = file("$buildDir/resources/main/config/scpadditions")
        if (scpConfigDir.exists()) {
            fileTree(scpConfigDir).matching {
                include '*.json'
            }.each { jsonFile ->
                def raw = jsonFile.getText('UTF-8')
                jsonFile.setText(groovy.json.JsonOutput.prettyPrint(raw) + System.lineSeparator(), 'UTF-8')
            }
        }

        // Facility registry IDs now live under scp_additions, while the original
        // models and textures remain a read-only resource library in the legacy
        // namespace. Duplicate only the registry-facing resource files.
        def legacyAssets = file("$buildDir/resources/main/assets/scp_unity_extra_blocks")
        def additionsAssets = file("$buildDir/resources/main/assets/scp_additions")
        if (legacyAssets.exists()) {
            project.copy {
                from new File(legacyAssets, 'blockstates')
                into new File(additionsAssets, 'blockstates')
            }
            project.copy {
                from new File(legacyAssets, 'models/item')
                into new File(additionsAssets, 'models/item')
            }
        }

        // Keep new 3.0 translation entries isolated from the generated legacy
        // language file, then merge both into the single locale Minecraft loads.
        def langDir = file("$buildDir/resources/main/assets/scp_additions/lang")
        def baseLangFile = new File(langDir, 'en_us.json')
        def langPatchFile = file('src/main/resources/assets/scp_additions/lang/en_us_3_0.json')
        def legacyLangFile = file('src/main/resources/assets/scp_unity_extra_blocks/lang/en_us.json')
        if (baseLangFile.exists()) {
            def parser = new groovy.json.JsonSlurper()
            def baseLang = parser.parse(baseLangFile)

            if (legacyLangFile.exists()) {
                def legacyLang = parser.parse(legacyLangFile)
                legacyLang.each { key, value ->
                    if (key.startsWith('block.scp_unity_extra_blocks.')) {
                        baseLang[key.replace('block.scp_unity_extra_blocks.', 'block.scp_additions.')] = value
                    }
                    if (key.startsWith('item.scp_unity_extra_blocks.')) {
                        baseLang[key.replace('item.scp_unity_extra_blocks.', 'item.scp_additions.')] = value
                    }
                }
            }

            if (langPatchFile.exists()) {
                def langPatch = parser.parse(langPatchFile)
                langPatch.each { key, value -> baseLang[key] = value }
            }

            def mergedLang = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(baseLang))
            baseLangFile.setText(mergedLang + System.lineSeparator(), 'UTF-8')
        }

        // teslagate.png contains the faulty inactive alpha atlas. The active
        // model uses the corrected teslagate2.png atlas, but also contains a
        // separate electrical "shock" element. Generate the inactive model
        // from that corrected base and remove only the electrical element.
        def modelDir = file("$buildDir/resources/main/assets/scp_additions/models/custom")
        def activeTeslaModel = new File(modelDir, 'teslagateactive1.json')
        def inactiveTeslaModel = new File(modelDir, 'teslagateinactive.json')
        if (activeTeslaModel.exists()) {
            def model = new groovy.json.JsonSlurper().parse(activeTeslaModel)
            model.elements = model.elements.findAll { element -> element.name != 'shock' }
            def generated = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(model))
            inactiveTeslaModel.setText(generated + System.lineSeparator(), 'UTF-8')
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
