org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.1
loader_version=0.16.14
fabric_version=0.116.14+1.21.1
geckolib_version=4.9.2

mod_id=scp_additions
mod_name=SCP Additions
mod_license=Creative Commons Attribution-ShareAlike 3.0
mod_version=3.0.7-fabric-alpha.1
mod_group_id=com.bl4ues.scpadditions
