org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.235
loader_version_range=[1,)
mod_id=scp_additions
mod_name=SCP Additions
mod_license=Creative Commons Attribution-ShareAlike 3.0
mod_version=3.0.7
mod_group_id=com.bl4ues.scpadditions
geckolib_version=4.9.2
