{
  "mod_elements": [
    {
      "name": "TeslaGate",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tesla_gate"
    },
    {
      "name": "SCPAdditions",
      "type": "tab",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_additions"
    },
    {
      "name": "TeslaActive",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tesla_active"
    },
    {
      "name": "TeslaActiveProcedure",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tesla_active_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TeslaGateUpdateTick",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tesla_gate_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TeslaTerminal",
      "type": "gui",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tesla_terminal"
    },
    {
      "name": "TeslaRecharge",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tesla_recharge"
    },
    {
      "name": "TeslaRechargeBlockAdded",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tesla_recharge_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TeslaRechargeUpdateTick",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tesla_recharge_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TeslaActive2",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tesla_active_2"
    },
    {
      "name": "TeslaActive3",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tesla_active_3"
    },
    {
      "name": "TeslaActive4",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tesla_active_4"
    },
    {
      "name": "TeslaActive2BlockAdded",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tesla_active_2_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TeslaActive3B",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tesla_active_3_b",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TeslaActive4B",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tesla_active_4_b",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TeslaGateRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tesla_gate_recipe"
    },
    {
      "name": "SecurityCredentials",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "security_credentials"
    },
    {
      "name": "SecurityCred",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "security_cred"
    },
    {
      "name": "TeslaTerminalBlock",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tesla_terminal_block"
    },
    {
      "name": "TeslaTerminalRec",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tesla_terminal_rec"
    },
    {
      "name": "TerminalTesla",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "terminal_tesla",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TeslaTerminalOff",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tesla_terminal_off"
    },
    {
      "name": "TeslaTerminalOffP",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tesla_terminal_off_p",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TerminalOn",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "terminal_on",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TerminalOff",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "terminal_off",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TeslaGateOn",
      "type": "gamerule",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teslaGateOn",
      "metadata": {
        "type": "logic"
      }
    },
    {
      "name": "Scp079on",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_079on"
    },
    {
      "name": "Scp079off",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_079off"
    },
    {
      "name": "Scp079onP",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_079on_p",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Scp079offP",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_079off_p",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Scp079control",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_079control"
    },
    {
      "name": "Scp079controloff",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_079controloff"
    },
    {
      "name": "Scp079controlOn",
      "type": "gamerule",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp079controlOn",
      "metadata": {
        "type": "logic"
      }
    },
    {
      "name": "SCP079SystemControl",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_079_system_control"
    },
    {
      "name": "SCP079SystemControlP",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_079_system_control_p",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SCP079SystemControlOff",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_079_system_control_off",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Scp079controloffUpdateTick",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_079controloff_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Scp079controlsystemon",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_079controlsystemon",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Scp079controlonUpdateTick",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_079controlon_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Scp330",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_330"
    },
    {
      "name": "Scp330RedCandy",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_330_red_candy"
    },
    {
      "name": "Scp330GreenCandy",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_330_green_candy"
    },
    {
      "name": "Scp330YellowCandy",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_330_yellow_candy"
    },
    {
      "name": "Scp330BlueCandy",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_330_blue_candy"
    },
    {
      "name": "RedCandy",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_candy",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GreenCandy",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_candy",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YellowCandy",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_candy",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlueCandy",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_candy",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Scp330CandyDrop",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_330_candy_drop",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Scp330CandyClear",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_330_candy_clear",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Scp330CandyGive",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_330_candy_give",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Scp330CandyClear2",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_330_candy_clear_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Scp330Achievement",
      "type": "achievement",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_330_achievement"
    },
    {
      "name": "Tesla",
      "type": "achievement",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tesla"
    },
    {
      "name": "Scp079",
      "type": "achievement",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_079"
    },
    {
      "name": "Scp426",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_426"
    },
    {
      "name": "Scp426OnBlockRightClicked",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_426_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Scp426Achievement",
      "type": "achievement",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_426_achievement"
    },
    {
      "name": "SCP572",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_572"
    },
    {
      "name": "SCP572LivingEntityIsHitWithItem",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_572_living_entity_is_hit_with_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Scp572AAchievement",
      "type": "achievement",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_572_a_achievement"
    },
    {
      "name": "SCP572ItemInInventoryTick",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_572_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Scp1176",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_1176"
    },
    {
      "name": "Scp1176honey",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_1176honey"
    },
    {
      "name": "Scp1176Achievement",
      "type": "achievement",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_1176_achievement"
    },
    {
      "name": "Scp1176UpdateTick",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_1176_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SCPAdditionsAch",
      "type": "achievement",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_additions_ach"
    },
    {
      "name": "BloodType1",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_type_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BloodTypeOverlay",
      "type": "overlay",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_type_overlay"
    },
    {
      "name": "BloodTypeOverlayDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_type_overlay_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OverlayOpos",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "overlay_opos",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OverlayApos",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "overlay_apos",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OverlayAneg",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "overlay_aneg",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OverlayBpos",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "overlay_bpos",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OverlayBneg",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "overlay_bneg",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OverlayABpos",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "overlay_a_bpos",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OverlayABneg",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "overlay_a_bneg",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BloodOverlayOpos",
      "type": "overlay",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_overlay_opos"
    },
    {
      "name": "BloodOverlayApos",
      "type": "overlay",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_overlay_apos"
    },
    {
      "name": "BloodOverlayAneg",
      "type": "overlay",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_overlay_aneg"
    },
    {
      "name": "BloodOverlayBpos",
      "type": "overlay",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_overlay_bpos"
    },
    {
      "name": "BloodOverlayBneg",
      "type": "overlay",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_overlay_bneg"
    },
    {
      "name": "BloodOverlayABpos",
      "type": "overlay",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_overlay_a_bpos"
    },
    {
      "name": "BloodOverlayABneg",
      "type": "overlay",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_overlay_a_bneg"
    },
    {
      "name": "Scp1176honeyPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_1176honey_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Scp1176OnBlockRightClicked",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_1176_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Sugar",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugar"
    },
    {
      "name": "HoneyBlock",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "honey_block"
    },
    {
      "name": "Scp902Closed",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_902_closed"
    },
    {
      "name": "Scp902Open",
      "type": "block",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_902_open"
    },
    {
      "name": "Scp902ClosedUpdateTick",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_902_closed_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Scp902ClosedOnBlockRightClicked",
      "type": "procedure",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_902_closed_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Scp902OpenOnBlockRightClicked",
      "type": "procedure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_902_open_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Scp902Achievement",
      "type": "achievement",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_902_achievement"
    },
    {
      "name": "SCPAdditionsAchievement",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_additions_achievement",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ButtonRoff",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "button_roff"
    },
    {
      "name": "ButtonLoff",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "button_loff"
    },
    {
      "name": "ButtonRon",
      "type": "block",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "button_ron"
    },
    {
      "name": "ButtonLon",
      "type": "block",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "button_lon"
    },
    {
      "name": "ButtonRoffOnBlockRightClicked",
      "type": "procedure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "button_roff_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ButtonLoffOnBlockRightClicked",
      "type": "procedure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "button_loff_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ButtonRonBlockAdded",
      "type": "procedure",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "button_ron_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ButtonLonBlockAdded",
      "type": "procedure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "button_lon_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ButtonRight",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "button_right"
    },
    {
      "name": "ButtonLeft",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "button_left"
    },
    {
      "name": "ButtonRightSwap",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "button_right_swap"
    },
    {
      "name": "ButtonLeftSwap",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "button_left_swap"
    },
    {
      "name": "Scp914block",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_914block"
    },
    {
      "name": "Scp914body",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_914body"
    },
    {
      "name": "Scp914dial1to1",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_914dial_1to_1"
    },
    {
      "name": "Scp914dialRough",
      "type": "block",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_914dial_rough"
    },
    {
      "name": "Scp914dialCoarse",
      "type": "block",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_914dial_coarse"
    },
    {
      "name": "Scp914dialFine",
      "type": "block",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_914dial_fine"
    },
    {
      "name": "Scp914dialVeryFine",
      "type": "block",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_914dial_very_fine"
    },
    {
      "name": "Scp914Gui",
      "type": "gui",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_914_gui"
    },
    {
      "name": "Scp914to1to1",
      "type": "procedure",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_914to_1to_1",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Scp914toRough",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_914to_rough",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Scp914toCoarse",
      "type": "procedure",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_914to_coarse",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Scp914toFine",
      "type": "procedure",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_914to_fine",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Scp914toVeryFine",
      "type": "procedure",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_914to_very_fine",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Scp914dialRoughBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_914dial_rough_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Scp914clockworks",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_914clockworks"
    },
    {
      "name": "Scp914clockworks2",
      "type": "block",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_914clockworks_2"
    },
    {
      "name": "Scp914clockworksUpdateTick",
      "type": "procedure",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_914clockworks_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Scp914WindKey",
      "type": "procedure",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_914_wind_key",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Scp914Achievement",
      "type": "achievement",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_914_achievement"
    },
    {
      "name": "PlayerSkinChangeScp914",
      "type": "procedure",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_skin_change_scp_914",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Scp9141to1PlayerReset",
      "type": "procedure",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_9141to_1_player_reset",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Scp9141to1PlayerReset2",
      "type": "procedure",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_9141to_1_player_reset_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PlayerSkin2",
      "type": "procedure",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_skin_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PlayerSkin3",
      "type": "procedure",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_skin_3",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PlayerSkin4",
      "type": "procedure",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_skin_4",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PlayerSkin5",
      "type": "procedure",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_skin_5",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PlayerSkin6",
      "type": "procedure",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_skin_6",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PlayerSkin7",
      "type": "procedure",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_skin_7",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PlayerSkin8",
      "type": "procedure",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_skin_8",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PlayerSkin9",
      "type": "procedure",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_skin_9",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PlayerSkin10",
      "type": "procedure",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_skin_10",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PlayerSkin11",
      "type": "procedure",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_skin_11",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Scp914Intake",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_914_intake"
    },
    {
      "name": "Scp914Output",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_914_output"
    },
    {
      "name": "Scp914clockworks2BlockAdded",
      "type": "procedure",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_914clockworks_2_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Scp914clockworksBlockAdded",
      "type": "procedure",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_914clockworks_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Scp914OutputDoor",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_914_output_door"
    },
    {
      "name": "Scp914OutputDoorClosed",
      "type": "block",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_914_output_door_closed"
    },
    {
      "name": "Scp914IntakeDoor",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_914_intake_door"
    },
    {
      "name": "Scp914IntakeDoorClosed",
      "type": "block",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_914_intake_door_closed"
    },
    {
      "name": "Scp914OutputDoorUpdateTick",
      "type": "procedure",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_914_output_door_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Scp914IntakeDoorUpdateTick",
      "type": "procedure",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_914_intake_door_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Scp914OutputDoorClosedBlockAdded",
      "type": "procedure",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_914_output_door_closed_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Scp914IntakeDoorClosedBlockAdded",
      "type": "procedure",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_914_intake_door_closed_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Scp914WindKeyRough",
      "type": "procedure",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_914_wind_key_rough",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Scp914WindKeyCoarse",
      "type": "procedure",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_914_wind_key_coarse",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Scp914WindKey1to1",
      "type": "procedure",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_914_wind_key_1to_1",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Scp914WindKeyFine",
      "type": "procedure",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_914_wind_key_fine",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Scp914WindKeyVeryFine",
      "type": "procedure",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_914_wind_key_very_fine",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Scp914KeyWind",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_914_key_wind"
    },
    {
      "name": "Scp914werehouse",
      "type": "structure",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_914werehouse"
    },
    {
      "name": "Scp330house",
      "type": "structure",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_330house"
    },
    {
      "name": "PlayingCard",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "playing_card"
    },
    {
      "name": "CreditCard",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "credit_card"
    },
    {
      "name": "Scp059",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_059"
    },
    {
      "name": "DeltaRadiation",
      "type": "potioneffect",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "registry_name": "delta_radiation"
    },
    {
      "name": "Scp059Adv",
      "type": "achievement",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_059_adv"
    },
    {
      "name": "Scp059UpdateTick",
      "type": "procedure",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_059_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DeltaRadiationOnEffectActiveTick",
      "type": "procedure",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "registry_name": "delta_radiation_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Scp059inhand",
      "type": "procedure",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_059inhand",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Scp914Metamorphosis",
      "type": "achievement",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_914_metamorphosis"
    },
    {
      "name": "Scp059Rebirth",
      "type": "achievement",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_059_rebirth"
    },
    {
      "name": "HazmatSuit",
      "type": "armor",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hazmat_suit",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "HazmatSuitP",
      "type": "procedure",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hazmat_suit_p",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Scp914Refining",
      "type": "procedure",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_914_refining",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Scp0591",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_059_1"
    },
    {
      "name": "Scp0591UpdateTick",
      "type": "procedure",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_0591_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Scp059ContainedUpdateTick",
      "type": "procedure",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_059_contained_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Scp059Contained",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_059_contained"
    },
    {
      "name": "Scp059OnBlockRightClicked",
      "type": "procedure",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_059_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Scp059ContainedOnBlockRightClicked",
      "type": "procedure",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_059_contained_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Geiger1",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "geiger_1"
    },
    {
      "name": "Geiger2",
      "type": "item",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "registry_name": "geiger_2"
    },
    {
      "name": "Geiger3",
      "type": "item",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "registry_name": "geiger_3"
    },
    {
      "name": "Scp0591EntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_0591_entity_collides_in_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GeigerCounter",
      "type": "recipe",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "registry_name": "geiger_counter"
    },
    {
      "name": "HazmatHelmet",
      "type": "recipe",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hazmat_helmet"
    },
    {
      "name": "HazmatChest",
      "type": "recipe",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hazmat_chest"
    },
    {
      "name": "HazmatLegs",
      "type": "recipe",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hazmat_legs"
    },
    {
      "name": "HazmatBoots",
      "type": "recipe",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hazmat_boots"
    },
    {
      "name": "HazmatAchi",
      "type": "achievement",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hazmat_achi"
    },
    {
      "name": "Scp0591infected3",
      "type": "livingentity",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_0591infected_3"
    },
    {
      "name": "Scp059infectedP",
      "type": "procedure",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_059infected_p",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Scp059infected",
      "type": "procedure",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scp_059infected",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "Opos",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "Oneg",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "Apos",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "Aneg",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "Bpos",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "Bneg",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "ABpos",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "ABneg",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "Scp914Rough",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "Scp914Coarse",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "Scp914OneToOne",
      "type": "logic",
      "scope": "map",
      "value": "true"
    },
    {
      "name": "Scp914Fine",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "Scp914VeryFine",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "Scp914refining",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "PlayerOn1to1",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "PlayerOn1to1_2",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "PlayerOn1to1_3",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "PlayerOn1to1_4",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "PlayerOn1to1_5",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "PlayerOn1to1_6",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "PlayerOn1to1_7",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "PlayerOn1to1_8",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "PlayerOn1to1_9",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "PlayerOn1to1_10",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "PlayerOn1to1_11",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "RandomX",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "RandomY",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "RandomZ",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "scp059infected1",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "scp059infected0",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "teslaactivate",
      "files": [
        "teslaactivate"
      ],
      "category": "hostile",
      "subtitle": "Tesla Gate activating"
    },
    {
      "name": "teslaready",
      "files": [
        "teslaready"
      ],
      "category": "hostile",
      "subtitle": "Tesla Gate preparing"
    },
    {
      "name": "teslarecharge",
      "files": [
        "teslarecharge"
      ],
      "category": "hostile",
      "subtitle": "Tesla Gate recharging"
    },
    {
      "name": "click",
      "files": [
        "click"
      ],
      "category": "neutral",
      "subtitle": "Teslta Terminal Click"
    },
    {
      "name": "terminalon",
      "files": [
        "terminalon"
      ],
      "category": "neutral",
      "subtitle": "Tesla Terminal On"
    },
    {
      "name": "terminaloff",
      "files": [
        "terminaloff"
      ],
      "category": "neutral",
      "subtitle": "Tesla Terminal Off"
    },
    {
      "name": "scp079_1",
      "files": [
        "079_1"
      ],
      "category": "hostile",
      "subtitle": "SCP-079 noise"
    },
    {
      "name": "candyeat",
      "files": [
        "candyeat"
      ],
      "category": "hostile",
      "subtitle": "Eating candy"
    },
    {
      "name": "candy",
      "files": [
        "candy"
      ],
      "category": "hostile",
      "subtitle": "Taking candy from SCP-330"
    },
    {
      "name": "scp330death",
      "files": [
        "330death"
      ],
      "category": "hostile",
      "subtitle": "SCP-330 blood loss"
    },
    {
      "name": "scp1176",
      "files": [
        "scp1176"
      ],
      "category": "music",
      "subtitle": "SCP-1176 curse"
    },
    {
      "name": "scp902",
      "files": [
        "scp902"
      ],
      "category": "hostile",
      "subtitle": "SCP-902 clicking"
    },
    {
      "name": "scp902closing",
      "files": [
        "scp902closing"
      ],
      "category": "hostile",
      "subtitle": "SCP-902 closing"
    },
    {
      "name": "scp902opening",
      "files": [
        "scp902opening"
      ],
      "category": "hostile",
      "subtitle": "SCP-902 opening"
    },
    {
      "name": "scp079_2",
      "files": [
        "079_2"
      ],
      "category": "hostile",
      "subtitle": "SCP-079 noise"
    },
    {
      "name": "button",
      "files": [
        "button"
      ],
      "category": "neutral",
      "subtitle": "Button"
    },
    {
      "name": "scp914doorclose",
      "files": [
        "scp914doorclose"
      ],
      "category": "neutral",
      "subtitle": "SCP-914 door closing"
    },
    {
      "name": "scp914dooropen",
      "files": [
        "scp914dooropen"
      ],
      "category": "neutral",
      "subtitle": "SCP-914 door opening"
    },
    {
      "name": "scp914key",
      "files": [
        "scp914key"
      ],
      "category": "neutral",
      "subtitle": "Winding SCP-914\u0027s key"
    },
    {
      "name": "scp914refining",
      "files": [
        "scp914refining"
      ],
      "category": "neutral",
      "subtitle": "SCP-914 refining"
    },
    {
      "name": "scp914dial",
      "files": [
        "scp914dial"
      ],
      "category": "neutral",
      "subtitle": "SCP-914 dial"
    },
    {
      "name": "scp914inside",
      "files": [
        "scp914inside"
      ],
      "category": "neutral",
      "subtitle": "Inside SCP-914"
    },
    {
      "name": "scp914death",
      "files": [
        "scp914death"
      ],
      "category": "neutral",
      "subtitle": "SCP-914 death"
    },
    {
      "name": "scp059box",
      "files": [
        "scp059box"
      ],
      "category": "neutral",
      "subtitle": "SCP-059 Containment Box"
    },
    {
      "name": "geiger2",
      "files": [
        "geiger2"
      ],
      "category": "neutral",
      "subtitle": "Medium radioactivity"
    },
    {
      "name": "geiger3",
      "files": [
        "geiger3"
      ],
      "category": "neutral",
      "subtitle": "High radioactivity"
    },
    {
      "name": "geiger1",
      "files": [
        "geiger1"
      ],
      "category": "neutral",
      "subtitle": "Low radioactivity"
    },
    {
      "name": "scp059_1",
      "files": [
        "scp059_1"
      ],
      "category": "neutral",
      "subtitle": "SCP-059-1 grows"
    }
  ],
  "language_map": {
    "en_us": {
      "death.attack.scp914veryfine": "%s turned into [REDACTED] and died later after being \"refined\" by SCP-914 on the \"Very Fine\" setting.",
      "block.scp_additions.tesla_active_3": "Tesla Gate AC3",
      "block.scp_additions.tesla_active_2": "Tesla Gate AC2",
      "subtitles.terminalon": "Tesla Terminal On",
      "item.scp_additions.scp_0591infected_3_spawn_egg": "infectedthree Spawn Egg",
      "block.scp_additions.tesla_active_4": "Tesla Gate AC4",
      "effect.delta_radiation": "Delta Radiation",
      "subtitles.teslaready": "Tesla Gate preparing",
      "block.scp_additions.scp_914body": "SCP-914 body",
      "item.scp_additions.credit_card": "Credit Card",
      "advancements.scp_059_rebirth.title": "In the blue light of heaven",
      "block.scp_additions.scp_914_output": "SCP-914 Output",
      "advancements.scp_914_metamorphosis.descr": "Got \"refined\" by SCP-914 on the \"1:1\" setting.",
      "subtitles.scp079_1": "SCP-079 noise",
      "item.scp_additions.hazmat_suit_leggings": "Hazmat Suit Leggings",
      "block.scp_additions.scp_079control": "Scp-079 Control (ON)",
      "death.attack.scp330": "%s bled out after taking more than two candies from SCP-330.",
      "death.attack.scp572": "%s fell victim to their confidence in SCP-572.",
      "subtitles.scp079_2": "SCP-079 noise",
      "advancements.scp_1176_achievement.title": "Cursed Honey",
      "advancements.scp_426_achievement.title": "Identity Crisis",
      "death.attack.teslagate": "%s was electrocuted by the Tesla Gate at [REDACTED].",
      "advancements.scp_059_adv.descr": "You got Delta Radiation Poisoning from SCP-059",
      "block.scp_additions.scp_914_output_door_closed": "SCP-914 Output Door Closed",
      "item.scp_additions.scp_330_yellow_candy": "Yellow Candy from SCP-330",
      "gamerule.scp079controlOn.description": "If SCP-079 has control over the facility",
      "advancements.tesla.descr": "Electrifying exit! You\u0027ve earned a shocking send-off.",
      "death.attack.scp1176": "%s fell for the curse from SCP-1176.",
      "block.scp_additions.scp_914_intake": "SCP-914 Intake",
      "block.scp_additions.tesla_terminal_off": "Tesla Terminal",
      "block.scp_additions.scp_914_intake_door_closed": "SCP-914 Intake Door Closed",
      "advancements.scp_330_achievement.title": "Sweet Tooth",
      "advancements.scp_079.title": "Digital Menace",
      "item.scp_additions.scp_330_red_candy": "Red Candy from SCP-330",
      "gamerule.scp079controlOn": "SCP-079 remote control",
      "item.scp_additions.security_credentials": "Security Credentials",
      "advancements.scp_914_achievement.descr": "Used SCP-914",
      "subtitles.scp902": "SCP-902 clicking",
      "block.scp_additions.scp_426": "SCP-426",
      "block.scp_additions.tesla_recharge": "Tesla Gate",
      "block.scp_additions.scp_914dial_1to_1": "SCP-914 dial",
      "advancements.tesla.title": "Fried and Gone",
      "itemGroup.tabscp_additions": "SCP Additions",
      "block.scp_additions.button_loff": "Button (Left)",
      "block.scp_additions.scp_059_contained": "SCP-059 Contained",
      "advancements.hazmat_achi.title": "Quarantined",
      "block.scp_additions.button_ron": "Button (Right) ON",
      "item.scp_additions.hazmat_suit_chestplate": "Hazmat Suit Body",
      "block.scp_additions.scp_914dial_rough": "SCP-914 dial",
      "block.scp_additions.scp_914dial_coarse": "SCP-914 dial",
      "block.scp_additions.scp_902_closed": "SCP-902",
      "subtitles.scp059box": "SCP-059 Containment Box",
      "subtitles.terminaloff": "Tesla Terminal Off",
      "advancements.scp_902_achievement.descr": "Opened SCP-902.",
      "subtitles.scp914dooropen": "SCP-914 door opening",
      "subtitles.scp914dial": "SCP-914 dial",
      "item.scp_additions.hazmat_suit_boots": "Hazmat Suit Boots",
      "advancements.scp_1176_achievement.descr": "Found SCP-1176.",
      "subtitles.scp902closing": "SCP-902 closing",
      "block.scp_additions.scp_914dial_fine": "SCP-914 dial",
      "subtitles.scp1176": "SCP-1176 curse",
      "block.scp_additions.scp_902_open": "SCP-902",
      "advancements.scp_914_achievement.title": "Anomalous Refinery",
      "gamerule.teslaGateOn.description": "If true, then the Tesla Gates are functional, can be swapped through the Tesla Gate Terminal",
      "block.scp_additions.scp_914clockworks_2": "SCP-914 Clockworks",
      "gamerule.teslaGateOn": "If Tesla Gates are on",
      "block.scp_additions.button_roff": "Button (Right)",
      "block.scp_additions.scp_914_intake_door": "SCP-914 Intake Door",
      "advancements.scp_059_rebirth.descr": "Got infected with SCP-059-1.",
      "death.attack.scp914fine": "%s died to heart attack after being \"refined\" by SCP-914 on the \"Fine\" setting.",
      "block.scp_additions.tesla_active": "Tesla Gate AC1",
      "block.scp_additions.scp_059_1": "SCP-059-1",
      "subtitles.scp914inside": "Inside SCP-914",
      "block.scp_additions.scp_079off": "SCP-079",
      "advancements.scp_902_achievement.title": "What\u0027s Inside the Box?",
      "advancements.scp_426_achievement.descr": "Found SCP-426.",
      "advancements.scp_059_adv.title": "Delta Decay",
      "block.scp_additions.tesla_terminal_block": "Tesla Terminal (On)",
      "item.scp_additions.hazmat_suit_helmet": "Hazmat Suit Helmet",
      "block.scp_additions.scp_079_system_control": "SCP-079 System Control",
      "subtitles.teslarecharge": "Tesla Gate recharging",
      "block.scp_additions.scp_914_output_door": "SCP-914 Output Door",
      "death.attack.scp914rough": "%s was \"refined\" by SCP-914 on the \"Rough\" setting.",
      "block.scp_additions.scp_079on": "SCP-079",
      "item.scp_additions.scp_330_blue_candy": "Blue Candy from SCP-330",
      "subtitles.scp902opening": "SCP-902 opening",
      "subtitles.scp914key": "Winding SCP-914\u0027s key",
      "subtitles.scp914doorclose": "SCP-914 door closing",
      "block.scp_additions.scp_914dial_very_fine": "SCP-914 dial",
      "subtitles.scp330death": "SCP-330 blood loss",
      "subtitles.scp914death": "SCP-914 death",
      "block.scp_additions.tesla_gate": "Tesla Gate",
      "advancements.scp_572_a_achievement.descr": "Congratulations! You\u0027re the chosen one...",
      "item.scp_additions.scp_1176honey": "Honey Bottle",
      "block.scp_additions.button_lon": "Button (Left) ON",
      "subtitles.click": "Teslta Terminal Click",
      "subtitles.geiger1": "Low radioactivity",
      "subtitles.geiger2": "Medium radioactivity",
      "death.attack.scp059delta": "%s died of Delta radiation poisoning from SCP-059.",
      "subtitles.geiger3": "High radioactivity",
      "advancements.hazmat_achi.descr": "Suited up in the hazmat gear.",
      "item.scp_additions.scp_330_green_candy": "Green Candy from SCP-330",
      "advancements.scp_additions_ach.descr": "Unravel the secrets of the SCP Foundation.",
      "advancements.scp_additions_ach.title": "SCP Additions",
      "subtitles.button": "Button",
      "block.scp_additions.scp_914_key_wind": "SCP-914 Key",
      "block.scp_additions.scp_1176": "SCP-1176",
      "item.scp_additions.playing_card": "Playing Card",
      "block.scp_additions.scp_914block": "SCP-914 Block",
      "subtitles.scp914refining": "SCP-914 refining",
      "death.attack.scp914coarse": "%s died of blood loss after being \"refined\" by SCP-914 on the \"Coarse\" setting.",
      "subtitles.scp059_1": "SCP-059-1 grows",
      "block.scp_additions.scp_059": "SCP-059",
      "item.scp_additions.scp_572": "SCP-572",
      "block.scp_additions.scp_330": "SCP-330",
      "block.scp_additions.scp_914clockworks": "SCP-914 Clockworks",
      "item.scp_additions.geiger_1": "Geiger Counter",
      "item.scp_additions.geiger_2": "Geiger Counter",
      "item.scp_additions.geiger_3": "Geiger Counter",
      "advancements.scp_914_metamorphosis.title": "Metamorphosis",
      "block.scp_additions.scp_079controloff": "Scp-079 Control",
      "advancements.scp_330_achievement.descr": "Took more than two candies from SCP-330. Need a hand?",
      "advancements.scp_572_a_achievement.title": "Blade of Delusions",
      "subtitles.teslaactivate": "Tesla Gate activating",
      "subtitles.candy": "Taking candy from SCP-330",
      "advancements.scp_079.descr": "Found SCP-079.",
      "subtitles.candyeat": "Eating candy",
      "entity.scp_additions.scp_0591infected_3": "infectedthree"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "scp_additions",
    "modName": "SCP Additions",
    "version": "1.0.6",
    "author": "Bl4ues, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Creative Commons Sharealike 3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [
      "kleiders_custom_renderer"
    ],
    "dependencies": [
      "kleiders_custom_renderer"
    ],
    "dependants": [],
    "mcreatorDependencies": [
      "kleidersplayerrenderer",
      "just_enough_items"
    ],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.scpadditions",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}