src/main/java/com/bl4ues/scpinventory/client/ContextPromptClient.java
309:         g.drawString(mc.font, text, 0, 0, color, true);

src/main/java/com/bl4ues/scpinventory/client/InventoryFullOverlay.java
121:         guiGraphics.drawString(minecraft.font, text, Math.round(x / TEXT_SCALE), Math.round(y / TEXT_SCALE), fadeColor(TEXT_COLOR, alpha), true);

src/main/java/com/bl4ues/scpinventory/client/PickupPromptClient.java
230:         g.drawString(mc.font, text, 0, 0, color, true);

src/main/java/com/bl4ues/scpinventory/client/gui/ContextConfigScreen.java
147:         g.drawString(font, "Context Interaction Editor", left + 12, top + 8, 0xFFE8E8E8, false);
148:         g.drawString(font, (existing ? "Editing " : "New ") + compact(blockId, 30), left + 12, top + 28, 0xFFB5C7FF, false);
150:         g.drawString(font, "Action", left + 12, top + 35, 0xFFB7B7B7, false);
151:         g.drawString(font, "Name / Display", left + 12, top + 71, 0xFFB7B7B7, false);
152:         g.drawString(font, "Range / Input / Item", left + 12, top + 107, 0xFFB7B7B7, false);
153:         g.drawString(font, "Anchor tools", left + 12, top + 142, 0xFFB7B7B7, false);
154:         g.drawString(font, "Anchor local", left + 12, top + 242, 0xFFE6E6B0, false);
155:         g.drawString(font, "X " + fmt(anchorX) + "  Y " + fmt(anchorY) + "  Z " + fmt(anchorZ), left + 12, top + 254, 0xFFE6E6B0, false);
156:         g.drawString(font, "Arrows X/Y, PgUp/PgDn Z, wheel Y", left + 12, top + 270, 0xFF999999, false);
157:         g.drawString(font, "Shift=0.10  Ctrl=0.01  normal=0.05", left + 12, top + 282, 0xFF999999, false);
158:         g.drawString(font, "Rotate mode now previews final in-world anchor.", left + 12, top + 296, 0xFF88DDEE, false);
159:         g.drawString(font, "Forget asks twice, then removes this rule.", left + 12, top + 310, 0xFFFF9D9D, false);

src/main/java/com/bl4ues/scpinventory/client/gui/ItemConfigScreen.java
67:         g.drawString(font, "SCP Item Config Editor", left + 12, top + 8, 0xFFE8E8E8, false);
68:         g.drawString(font, (existing ? "Editing " : "New ") + compact(itemId, 32), left + 12, top + 30, 0xFFB5C7FF, false);
69:         g.drawString(font, "Item category", left + 12, top + 48, 0xFFB7B7B7, false);
70:         g.drawString(font, "Effects", left + 12, top + 84, 0xFFB7B7B7, false);
71:         g.drawString(font, "Type writes item_rules[].", left + 12, top + 120, 0xFF999999, false);
72:         g.drawString(font, "No Stamina writes item_effects[].", left + 12, top + 134, 0xFF999999, false);
73:         g.drawString(font, "Use CODEX for document items.", left + 12, top + 148, 0xFF88DDEE, false);
74:         g.drawString(font, "Forget asks twice, then removes this item.", left + 12, top + 162, 0xFFFF9D9D, false);

src/main/java/com/bl4ues/scpinventory/client/gui/ScpInventoryScreen.java
331:         g.drawString(minecraft.font, currentText, x, titleY, uiColor(TEXT_WHITE), false);
332:         g.drawString(minecraft.font, suffix, x + minecraft.font.width(currentText), titleY, uiColor(TEXT_GRAY), false);
367:         g.drawString(minecraft.font, slot.getDisplayName(), textX, rowY + 7, uiColor(TEXT_WHITE), false);
368:         g.drawString(minecraft.font, itemName, textX, rowY + 20, uiColor(stack.isEmpty() ? TEXT_GRAY : TEXT_WHITE), false);
407:         g.drawString(minecraft.font, label, textX, y + NAV_ICON_SIZE + 6, uiColor(active ? TEXT_WHITE : TEXT_GRAY), false);
434:         g.drawString(minecraft.font, text, 0, 0, uiColor(color), false);
440:         g.drawString(minecraft.font, label, x + (w - minecraft.font.width(label)) / 2, y + 5, uiColor(active ? TEXT_SELECTED : TEXT_WHITE), false);
445:         g.drawString(minecraft.font, prefix, x, y, uiColor(TEXT_GRAY), false);
446:         g.drawString(minecraft.font, suffix, x + minecraft.font.width(prefix), y, uiColor(TEXT_WHITE), false);

src/main/java/com/bl4ues/scpinventory/client/gui/components/CodexPanel.java
319:         g.drawString(mc.font, row.category, x + 12, rowY + 7, TEXT_WHITE, false);
320:         g.drawString(mc.font, collapsedCategories.contains(row.category) ? ">" : "v", x + listWidth - 44, rowY + 7, TEXT_GRAY, false);
326:         g.drawString(mc.font, row.name, x + 26, rowY + 7, selected ? TEXT_SELECTED : TEXT_WHITE, false);
374:             g.drawString(mc.font, lines.get(index), textX, drawY, TEXT_BODY, false);
429:         g.drawString(mc.font, label, x + (width - mc.font.width(label)) / 2, y + 3, TEXT_WHITE, false);
566:     private void drawSectionTitle(GuiGraphics g, int x, int y, String suffix) { String prefix = "://CODEX_"; g.drawString(mc.font, prefix, x, y, TEXT_GRAY, false); g.drawString(mc.font, suffix, x + mc.font.width(prefix), y, TEXT_WHITE, false); }
567:     private void drawScaledPageString(GuiGraphics g, String text, float x, float y, int color, float scale) { g.pose().pushPose(); g.pose().translate(x, y, 0.0F); g.pose().scale(scale, scale, 1.0F); g.drawString(mc.font, text, 0, 0, color, false); g.pose().popPose(); }

src/main/java/com/bl4ues/scpinventory/client/gui/components/ContextMenu.java
92:             g.drawString(
220:         g.drawString(mc.font, ScpFonts.roboto(text), 0, 0, color, false);

src/main/java/com/bl4ues/scpinventory/client/gui/components/EquipmentPanel.java
112:         g.drawString(mc.font, ScpFonts.roboto(slot.getDisplayName()), textX, rowY + 7, TEXT_WHITE, false);
113:         g.drawString(
154:         g.drawString(mc.font, ScpFonts.roboto(prefix), x, y, TEXT_GRAY, false);
155:         g.drawString(mc.font, ScpFonts.roboto(suffix), x + mc.font.width(ScpFonts.roboto(prefix)), y, TEXT_WHITE, false);

src/main/java/com/bl4ues/scpinventory/client/gui/components/ScrollableItemList.java
105:             g.drawString(mc.font, ScpFonts.roboto("X"), dropX, rowY + 14, applyAlpha(TEXT_WHITE, alpha), false);
164:             g.drawString(mc.font, ScpFonts.roboto(text), textX, textY, color, false);
190:         g.drawString(mc.font, ScpFonts.roboto(text), textX - offset, textY, color, false);
198:         g.drawString(mc.font, ScpFonts.roboto(trimToWidth(text, maxWidth)), textX, textY, color, false);

src/main/java/com/bl4ues/scpinventory/client/gui/components/StatusPanel.java
160:         g.drawString(mc.font, label, x + (TAB_WIDTH - mc.font.width(label)) / 2, y + 5, active ? TEXT_SELECTED : TEXT_WHITE, false);
242:         g.drawString(mc.font, name, textX, y + 7, TEXT_WHITE, false);
243:         g.drawString(mc.font, duration, textX, y + 20, TEXT_GRAY, false);
311:         g.drawString(mc.font, prefix, x, y, TEXT_GRAY, false);
312:         g.drawString(mc.font, label, x + mc.font.width(prefix), y, TEXT_WHITE, false);
377:         g.drawString(mc.font, label, x, y, TEXT_GRAY, false);
378:         g.drawString(mc.font, value, x, y + 12, TEXT_WHITE, false);

src/main/java/com/bl4ues/scpinventory/commands/ScpInventoryCommands.java
6: import com.bl4ues.scpinventory.item.ScpKeyringMirror;
86:             ScpKeyringMirror.removeMirroredKeys(player, inventory.getKeys());

src/main/java/com/bl4ues/scpinventory/events/VanillaMirrorSyncHandler.java
60:             changed |= syncKeys(player, inventory);
239:     private static boolean syncKeys(ServerPlayer player, IScpInventory inventory) {

src/main/java/com/bl4ues/scpinventory/item/ScpKeyringMirror.java
9: public final class ScpKeyringMirror {
14:     private ScpKeyringMirror() {

src/main/java/com/bl4ues/scpinventory/item/ScpPickupRouter.java
743:         acceptedLimit = Math.min(acceptedLimit, ScpKeyringMirror.getFreeMirrorSlots(player));
751:             if (!ScpKeyringMirror.addMirroredKey(player, singleKey)) {
756:                 ScpKeyringMirror.removeMirroredKey(player, singleKey);

src/main/java/com/bl4ues/scpinventory/network/KeyActionPacket.java
4: import com.bl4ues.scpinventory.item.ScpKeyringMirror;
44:                         ScpKeyringMirror.removeMirroredKey(player, key);

src/main/java/net/mcreator/scpadditions/client/Scp131NoticeOverlay.java
108:         guiGraphics.drawString(minecraft.font, text, Math.round(x / TEXT_SCALE), Math.round(y / TEXT_SCALE),

src/main/java/net/mcreator/scpadditions/client/gui/KeycardReaderConfigScreen.java
14: public final class KeycardReaderConfigScreen extends Screen {
34:     private KeycardReaderConfigScreen(BlockPos readerPos, int initialLevel) {
41:         Minecraft.getInstance().setScreen(new KeycardReaderConfigScreen(readerPos, initialLevel));

src/main/java/net/mcreator/scpadditions/client/gui/Scp294GuiScreen.java
89: 		guiGraphics.drawString(this.font, visible + cursor, 0, 0, color, false);

src/main/java/net/mcreator/scpadditions/client/gui/TeslaTerminalScreen.java
122: 		guiGraphics.drawString(this.font, Component.literal(text).withStyle(style -> style.withFont(ROBOTO_FONT)), 0, 0, color, false);

src/main/java/net/mcreator/scpadditions/client/screens/BloodOverlayABnegOverlay.java
40: 					event.getGuiGraphics().drawString(Minecraft.getInstance().font, Component.translatable("gui.scp_additions.blood_overlay_a_bneg.label_blood_type_ab"), w / 2 + -208, h / 2 + 105, -65536, false);

src/main/java/net/mcreator/scpadditions/client/screens/BloodOverlayABposOverlay.java
40: 					event.getGuiGraphics().drawString(Minecraft.getInstance().font, Component.translatable("gui.scp_additions.blood_overlay_a_bpos.label_blood_type_ab"), w / 2 + -208, h / 2 + 105, -65536, false);

src/main/java/net/mcreator/scpadditions/client/screens/BloodOverlayAnegOverlay.java
40: 					event.getGuiGraphics().drawString(Minecraft.getInstance().font, Component.translatable("gui.scp_additions.blood_overlay_aneg.label_blood_type_a"), w / 2 + -208, h / 2 + 105, -65536, false);

src/main/java/net/mcreator/scpadditions/client/screens/BloodOverlayAposOverlay.java
40: 					event.getGuiGraphics().drawString(Minecraft.getInstance().font, Component.translatable("gui.scp_additions.blood_overlay_apos.label_blood_type_a"), w / 2 + -208, h / 2 + 105, -65536, false);

src/main/java/net/mcreator/scpadditions/client/screens/BloodOverlayBnegOverlay.java
40: 					event.getGuiGraphics().drawString(Minecraft.getInstance().font, Component.translatable("gui.scp_additions.blood_overlay_bneg.label_blood_type_b"), w / 2 + -208, h / 2 + 105, -65536, false);

src/main/java/net/mcreator/scpadditions/client/screens/BloodOverlayBposOverlay.java
40: 					event.getGuiGraphics().drawString(Minecraft.getInstance().font, Component.translatable("gui.scp_additions.blood_overlay_bpos.label_blood_type_b"), w / 2 + -208, h / 2 + 105, -65536, false);

src/main/java/net/mcreator/scpadditions/client/screens/BloodOverlayOposOverlay.java
40: 					event.getGuiGraphics().drawString(Minecraft.getInstance().font, Component.translatable("gui.scp_additions.blood_overlay_opos.label_blood_type_o"), w / 2 + -208, h / 2 + 105, -65536, false);

src/main/java/net/mcreator/scpadditions/client/screens/BloodTypeOverlayOverlay.java
40: 					event.getGuiGraphics().drawString(Minecraft.getInstance().font, Component.translatable("gui.scp_additions.blood_type_overlay.label_blood_type_o"), w / 2 + -208, h / 2 + 105, -65536, false);

src/main/java/net/mcreator/scpadditions/init/ScpAdditionsModTabs.java
36: 				tabData.accept(UnifiedReaderItems.SCREWDRIVER.get());

src/main/java/net/mcreator/scpadditions/init/UnifiedReaderItems.java
48:     public static final RegistryObject<Item> SCREWDRIVER = REGISTRY.register("screwdriver",

src/main/java/net/mcreator/scpadditions/keycard/KeycardReaderInteractionEvents.java
28:         boolean hasScrewdriver = event.getEntity().getMainHandItem().is(UnifiedReaderItems.SCREWDRIVER.get())
29:                 || event.getEntity().getOffhandItem().is(UnifiedReaderItems.SCREWDRIVER.get());

src/main/java/net/mcreator/scpadditions/network/KeycardReaderOpenScreenPacket.java
8: import net.mcreator.scpadditions.client.gui.KeycardReaderConfigScreen;
34:                 () -> () -> KeycardReaderConfigScreen.open(message.pos, message.level)));

src/main/java/net/mcreator/scpadditions/network/KeycardReaderSetLevelPacket.java
40:             boolean hasScrewdriver = player.getMainHandItem().is(UnifiedReaderItems.SCREWDRIVER.get())
41:                     || player.getOffhandItem().is(UnifiedReaderItems.SCREWDRIVER.get());

src/main/java/net/mcreator/scpadditions/vitals/client/PlayerVitalsOverlay.java
76:             graphics.drawString(minecraft.font, healthText,
